# taskme

./: pom.xml
src/main/java/com/blm/taskme/: Main.java
src/main/java/com/blm/taskme/api/v1/advice/: GlobalControllerAdvice.java
src/main/java/com/blm/taskme/api/v1/controller/: AuthenticationController.java  BoardController.java  RegistrationController.java  UserController.java
src/main/java/com/blm/taskme/api/v1/request/: BoardRequest.java  JwtAuthenticationRequest.java  RegistrationRequest.java
src/main/java/com/blm/taskme/api/v1/response/: AuthenticationToken.java  BoardResponse.java  ErrorResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/blm/taskme/configurations/swagger/: SwaggerConfiguration.java
src/main/java/com/blm/taskme/domains/: Board.java  Permission.java  Role.java  Task.java  User.java
src/main/java/com/blm/taskme/domains/enums/: PermissionName.java  RoleName.java  UserStatus.java
src/main/java/com/blm/taskme/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/blm/taskme/security/: DefaultUserDetails.java  DefaultUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/blm/taskme/security/authenticationprovider/: JwtTokenAuthenticationProvider.java
src/main/java/com/blm/taskme/security/configuration/: SecurityConfiguration.java  SecurityEnvironmentConfiguration.java
src/main/java/com/blm/taskme/security/exception/: DefaultAuthenticationException.java  InvalidJwtTokenException.java  JwtAuthenticationException.java
src/main/java/com/blm/taskme/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/blm/taskme/services/: UserService.java
src/main/java/com/blm/taskme/services/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  RegistrationException.java  UserNotFoundException.java
src/main/java/com/blm/taskme/services/implementation/: DefaultBoardService.java  DefaultJwtAuthenticationService.java  DefaultUserResolver.java  DefaultUserService.java
src/main/java/com/blm/taskme/services/mappers/: BoardMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/migrations/: db.changelog-master.xml
src/main/resources/migrations/1.0/: 2020_12_27__create_table_users.xml  2020_12_28__create_table_roles.xml  2020_12_29__V2__create_table_boards.xml  2020_12_29__V3__create_table_permissions.xml  2020_12_29__V4__create_table_tasks.xml  2020_12_29__V5__create_table_roles_permissions.xml  2020_12_29__create_table_users_roles.xml  2020_12_30__V2__create_table_boards_tasks.xml  2020_12_30__create_table_users_boards.xml  2021_01_08__insert_default_roles.xml
